<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./StyleSheet13.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        @import url("https://fonts.gooleapis.com/css2/family=DM=Sans:ital,opsz,wght@0,9")

        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #536942;
            --secondar: #FFD936;
            --white: #efefef;
        }

        body {
            font-family: "DM Sans", sans-serif;
            color: black;
        }

        #main {
            background-image: url('./img/main.png');
            min-height: 70vh;
            background-position: bottom center;
            background-size: cover;
        }

        a {
            text-decoration: none;
        }

        .contaner {
            max-width: 1200px;
            padding: 16px;
            margin: auto;
        }

        .nav-list a {
            position: relative;
            color: black;
            font-weight: 500;
            text-decoration: none;
            margin-left: 50px;
        }

            .nav-list a::before {
                content: '';
                position: absolute;
                top: 100%;
                left: 0;
                width: 0;
                height: 2px;
                background: black;
                transition: .3s;
            }

            .nav-list a:hover:before {
                width: 100%;
            }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-list {
            display: flex;
            list-style: none;
            gap: 20px;
            align-items: center;
        }

            .nav-list a {
                color: black;
            }

        .btn {
            padding: 12px 20px;
            background: transparent;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-secondery {
            border: 2px solid var(--white);
            color: white;
            font-weight: bold;
        }

        .btn-primeary {
            border: none;
            background: var(--secondar);
            color: var(--primary);
        }

        .main-contecnt {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 80px;
            color: black;
        }

            .main-contecnt .intro-heading {
                font-size: 20px;
            }

            .main-contecnt .main-heading {
                font-size: 80px;
                margin-top: -20px;
            }

            .main-contecnt p {
                max-width: 250px;
                margin-bottom: 10px;
            }

        .menu-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            display: none;
            width: 30px;
        }

        .section-title h1 {
            font-size: 50px;
            text-align: center;
        }

        .section-title .line {
            width: 150px;
            height: 4px;
            border: 10px;
            background-color: var(--secondar);
            margin: auto;
        }

        section {
            margin: 80px auto;
        }

        .services {
            align-content: center;
            margin-top: 40px;
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
        }

        .sevice {
            width: 300px;
        }

            .sevice img {
                max-width: 100%;
                border-radius: 10px;
                transition: transform 0.3s ease;
            }

                .sevice img:hover {
                    transform: scale(1.2);
                }

        #testmonial {
            background: #f1f2fa;
        }

            #testmonial .contaner {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 500px;
                gap: 16px;
                padding: 50px 16px;
            }

            #testmonial h1 {
                font-family: 50px;
                font-family: 'Forum', sans-serif;
                text-align: center;
            }

            #testmonial .profile {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

                #testmonial .profile img {
                    max-block-size: 10%;
                }

        #about-us .contaner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 120px;
        }

            #about-us .contaner .about-content {
                max-width: 500px;
                display: flex;
                flex-direction: column;
                gap: 16px;
                align-items: start;
            }

                #about-us .contaner .about-content h1 {
                    font-family: 'Forum', sans-serif;
                    font-size: 30px;
                }

        #questions {
            min-height: 500px;
            background-image: url('./img/main-2.png');
            background-position: bottom center;
            background-size: cover;
        }

            #questions .contaner {
                max-width: 500px;
                display: flex;
                flex-direction: column;
                gap: 16px;
                align-items: center;
                justify-content: center;
                height: 500px;
                text-align: center;
            }

                #questions .contaner h1 {
                    font-size: 50px;
                }

        .container {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
            margin-top: -60px;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

            .footer-col h4 {
                font-size: 18px;
                color: #ffffff;
                text-transform: capitalize;
                margin-bottom: 35px;
                font-weight: 500;
                position: relative;
            }

                .footer-col h4::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -10px;
                    background-color: #e91e63;
                    height: 2px;
                    box-sizing: border-box;
                    width: 50px;
                }

            .footer-col ul li:not(:last-child) {
                margin-bottom: 10px;
            }

            .footer-col ul li a {
                font-size: 16px;
                text-transform: capitalize;
                color: #ffffff;
                text-decoration: none;
                font-weight: 300;
                color: #bbbbbb;
                display: block;
                transition: all 0.3s ease;
            }

                .footer-col ul li a:hover {
                    color: #ffffff;
                    padding-left: 8px;
                }

            .footer-col .social-links a {
                display: inline-block;
                height: 40px;
                width: 40px;
                background-color: rgba(255,255,255,0.2);
                margin: 0 10px 10px 0;
                text-align: center;
                line-height: 40px;
                border-radius: 50%;
                color: #ffffff;
                transition: all 0.5s ease;
            }

                .footer-col .social-links a:hover {
                    color: #24262b;
                    background-color: #ffffff;
                }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }

        @media screen and (max-width: 520px) {
            .menu-btn {
                display: block;
            }

            .nav-list {
                flex-direction: column;
                background: gray;
                position: absolute;
                top: -40%;
                right: -900px;
                width: 80%;
                height: 100vh;
                padding-top: 80%;
                transition: all 0.5s ease;
            }

                .nav-list.active {
                    right: 0;
                }

                .nav-list li:not(:last-child) {
                    text-align: left;
                    width: 100%;
                    padding: 10px 30px;
                    border-bottom: 1px solid var(--white);
                }

            #about-us .contaner {
                flex-direction: column;
                gap: 30px;
            }

            footer .contaner {
                flex-direction: column;
                gap: 16px;
            }
        }
    </style>
</head>
<body>
<div id="main">
    <div class="contaner">
        <nav>
            <img src="./img/logo.png" alt="" class="logo">
            <ul class="nav-list">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./sevices.html">Services</a></li>
                <li><a href="./contact.html">Contacte</a></li>
                <li><button class="btn btn-secondery"> </button></li>
            </ul>
            <img src="./img/Untitled-1.png" alt="" class="menu-btn">
        </nav>
        <div class="main-contecnt">
            <h1 class="intro-heading">online service for best custumers </h1>
            <h1 class="main-heading">Style Tech Bazar</h1>
            <p>look kdks kdks sfjie fjskjf look kdks kdks sfjie fjskjf look kdks kdks sfjie fjskjf </p>
            <button class="btn btn-primeary">Get Started</button>
        </div>
    </div>
</div>
<section id="sevices">
    <div class="contaner">
        <div class="section-title">
           <h1>Our Services</h1>
            <div class="line"></div>
        </div>
        <div class="services">
            <div class="sevice">
                <img src="./img/image1.png" alt="">
                <h3>Web Desine</h3>
                <p>look kdks kdks sfjie fjskjf look kdks kdks sfjie fjskjf look kdks kdks sfjie fjskjf </p>
            </div>
            <div class="sevice">
                <img src="./img/image1.png" alt="">
                <h3>Web Desine</h3>
                <p>look kdks kdks sfjie fjskjf look kdks kdks sfjie fjskjf look kdks kdks sfjie fjskjf </p>
            </div>
            <div class="sevice">
                <img src="./img/image1.jpg" alt="">
                <h3>Web Desine</h3>
                <p>look kdks kdks sfjie fjskjf look kdks kdks sfjie fjskjf look kdks kdks sfjie fjskjf </p>
            </div>
            <div class="sevice">
                <img src="./img/image1.png" alt="">
                <h3>Web Desine</h3>
                <p>look kdks kdks sfjie fjskjf look kdks kdks sfjie fjskjf look kdks kdks sfjie fjskjf </p>
            </div>
            <div class="sevice">
                <img src="./img/image2.png" alt="">
                <h3>Web Desine</h3>
                <p>look kdks kdks sfjie fjskjf look kdks kdks sfjie fjskjf look kdks kdks sfjie fjskjf </p>
            </div>
            <div class="sevice">
                <img src="./img/image3.png" alt="">
                <h3>Web Desine</h3>
                <p>look kdks kdks sfjie fjskjf look kdks kdks sfjie fjskjf look kdks kdks sfjie fjskjf </p>
            </div>
        </div>
    </div>
</section>
<section id="testmonial">
    <div class="contaner">
        <img src="./img/quote.png" alt="">
        <h1>"costermer reviw it very goood costermer reviw it very gooodcostermer reviw it very gooodcostermer reviw it very gooodcostermer reviw it very goood"</h1>
        <div class="profile">
            <img src="./img/profile.png" alt="">
            <h4>Jane miller</h4>
        </div>
    </div>
</section>
<section id="about-us">
    <div class="contaner">
        <div class="about-content">
            <h4>ABOUT US</h4>
            <h1>Tell websit visitors who you aer and wht they should chosse your business..</h1>
            <p>costermer reviw it very gooodcostermer reviw it very gooodcostermer reviw it very gooodcostermer reviw it very gooodcostermer reviw it very gooodcostermer reviw it very goood</p>
            <button class="btn btn-primery">if you talk now us</button>
        </div>
        <div class="about-image">
            <img src="./img/about.png" alt="">
        </div>
    </div>
</section>
<section id="questions">
    <div class="contaner">
        <h1>Qusions?</h1>
        <p> jldslhf dhashsh dfj daduf duf e9we a  ie rudjal jjdue veufbeve fehf fhg g jldslhf dhashsh dfj daduf duf e9we a  ie rudjal jjdue veufbeve fehf fhg g
        </p>
        <button class="btn btn-primeary">Let's talk us</button>
    </div>
</section>
 <footer class="footer">
 	 <div class="container">
 	 	<div class="row">
 	 		<div class="footer-col">
 	 			<h4>company</h4>
 	 			<ul>
 	 				<li><a href="#">about us</a></li>
 	 				<li><a href="#">our services</a></li>
 	 				<li><a href="#">privacy policy</a></li>
 	 				<li><a href="#">affiliate program</a></li>
 	 			</ul>
 	 		</div>
 	 		<div class="footer-col">
 	 			<h4>get help</h4>
 	 			<ul>
 	 				<li><a href="#">FAQ</a></li>
 	 				<li><a href="#">shipping</a></li>
 	 				<li><a href="#">returns</a></li>
 	 				<li><a href="#">order status</a></li>
 	 				<li><a href="#">payment options</a></li>
 	 			</ul>
 	 		</div>
 	 		<div class="footer-col">
 	 			<h4>online shop</h4>
 	 			<ul>
 	 				<li><a href="#">watch</a></li>
 	 				<li><a href="#">bag</a></li>
 	 				<li><a href="#">shoes</a></li>
 	 				<li><a href="#">dress</a></li>
 	 			</ul>
 	 		</div>
 	 		<div class="footer-col">
 	 			<h4>follow us</h4>
 	 			<div class="social-links">
 	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
 	 				<a href="#"><i class="fab fa-twitter"></i></a>
 	 				<a href="#"><i class="fab fa-instagram"></i></a>
 	 				<a href="#"><i class="fab fa-whatsapp"></i></a>
 	 			</div>
 	 		</div>
 	 	</div>
 	 </div>
 </footer>
<script>
    const navBtn = document.querySelector('.menu-btn');
    const navList = document.querySelector('.nav-list');

    navBtn.addEventListener("click", function(){
    navList.classList.toggle('active');
    });
</script>
</body>
</html>